# PermissionsApplyDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yanzhikai/com/permissionsapplydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yanzhikai/com/permissionsapplydemo/: EasyPermissionsActivity.java  MainActivity.java  PermissionsDispatcherActivity.java  PermissionsLogUtils.java  RxPermissionsActivity.java
app/src/main/res/layout/: activity_easy_permissions.xml  activity_main.xml  activity_permissions_dispatcher.xml  activity_rx_permission.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yanzhikai/com/permissionsapplydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
